<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="FFAStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="AYF-xB-wJi">
                                <rect key="frame" x="0.0" y="-10" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="round-button-behind.png" id="AsC-dh-vmy">
                                <rect key="frame" x="892" y="594" width="119" height="151"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="round-button-behind.png" id="iW2-LD-Aed">
                                <rect key="frame" x="10" y="597" width="119" height="151"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="diploma-button-behind.png" id="QaY-SQ-2C4">
                                <rect key="frame" x="296" y="575" width="432" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="rcu-b3-XgB">
                                <rect key="frame" x="13" y="150" width="269" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" " backgroundImage="main-level-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MQ6-RG-LLQ" kind="modal" modalTransitionStyle="crossDissolve" id="xp9-54-1pM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="obf-Ap-0Q2">
                                <rect key="frame" x="503" y="150" width="269" height="479"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" " image="main-level-closed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DP8-5b-r0V">
                                <rect key="frame" x="751" y="150" width="269" height="479"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" " image="main-level-closed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="top" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3WS-ap-SmD">
                                <rect key="frame" x="252" y="150" width="269" height="479"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="main-level-closed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iG7-3e-NZe">
                                <rect key="frame" x="919" y="640" width="75" height="76"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="34"/>
                                <state key="normal" title="+" backgroundImage="round-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareApp:" destination="2" eventType="touchUpInside" id="zA7-Pb-IBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ba-TY-3Ky">
                                <rect key="frame" x="41" y="640" width="75" height="76"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <state key="normal" title="i" backgroundImage="round-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfoScreen:" destination="2" eventType="touchUpInside" id="iPC-QE-GBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7VA-pZ-TbV">
                                <rect key="frame" x="338" y="616" width="347" height="116"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tilaa Diplomisi" backgroundImage="diploma-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Z0-qP-M19" kind="modal" identifier="showDiplomaScreen" modalTransitionStyle="crossDissolve" id="51s-aI-IAf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="coco-logo.png" id="Zdy-PO-VS3">
                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" id="A8F-6y-Whk">
                                <rect key="frame" x="41" y="200" width="187" height="72"/>
                                <string key="text">Opi perusteet
Jamaikalla</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="ZgG-j5-XPy">
                                <rect key="frame" x="293" y="26" width="187" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Kierrä karikot
Tasmaniassa</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="vK5-ob-9bn">
                                <rect key="frame" x="533" y="110" width="210" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Huomioi olosuhteet
Madagaskarilla</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="EeD-kb-7fC">
                                <rect key="frame" x="786" y="145" width="187" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Navigoi perille
Malediiveilla</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play-button.png" id="gVt-hf-VMr">
                                <rect key="frame" x="96" y="285" width="89" height="89"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="play-button.png" id="AvA-xd-7Xm">
                                <rect key="frame" x="346" y="286" width="89" height="89"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="play-button.png" id="2bu-pM-hol">
                                <rect key="frame" x="601" y="286" width="89" height="89"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="play-button.png" id="v5b-OB-mnk">
                                <rect key="frame" x="849" y="286" width="89" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu-level1-bg.png" id="1M9-38-RbZ">
                                <rect key="frame" x="55" y="382" width="199" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" image="menu-level2-bg.png" id="mSb-y6-Nmt">
                                <rect key="frame" x="304" y="390" width="189" height="163"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu-level3-bg.png" id="3J8-VF-ZQ9">
                                <rect key="frame" x="577" y="378" width="168" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu-level4-bg.png" id="dpq-oj-APY">
                                <rect key="frame" x="796" y="377" width="195" height="177"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-map.png" id="vUl-L8-Tia">
                                <rect key="frame" x="43" y="280" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-flag.png" id="MWf-1u-q2M">
                                <rect key="frame" x="109" y="281" width="61" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-boat.png" id="ADq-qA-fNv">
                                <rect key="frame" x="176" y="281" width="62" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-map.png" id="zba-LM-48p">
                                <rect key="frame" x="282" y="279" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-flag2.png" id="fKd-7D-9gK">
                                <rect key="frame" x="349" y="282" width="61" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-boat3.png" id="hJv-fk-t5j">
                                <rect key="frame" x="415" y="282" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-map.png" id="3bj-pp-Njw">
                                <rect key="frame" x="536" y="283" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-flag3.png" id="FVp-pv-Rvv">
                                <rect key="frame" x="603" y="286" width="61" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-boat3.png" id="xts-zu-OGg">
                                <rect key="frame" x="669" y="286" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-map.png" id="raT-d4-RZ4">
                                <rect key="frame" x="782" y="286" width="63" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-flag4.png" id="2Wb-es-oGJ">
                                <rect key="frame" x="847" y="288" width="65" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-treasure.png" id="JKm-vV-vMw">
                                <rect key="frame" x="914" y="289" width="64" height="64"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="DGm-Kr-zVr">
                                <rect key="frame" x="0.0" y="0.0" width="1025" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="info-bg.png" id="OJG-bP-zhO">
                                        <rect key="frame" x="154" y="108" width="717" height="532"/>
                                    </imageView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" id="pmQ-kp-BXM">
                                        <rect key="frame" x="251" y="195" width="495" height="349"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <string key="text">Tylsistyttääkö taloustiedon oppitunti? Haluaisitko hetkeksi paratiisisaarelle? Ole hetken huoleton ja opi talousasiat vaivattomasti. Siis ne asiat, joka kaikkien pitäisi osata, mutta joita ei oikeasti tiedetä.

Matkaa paatillasi Karibian saaristosta Intian Valtamerelle ja opi hallitsemaan perusasiat, kiertämään karikot, huomioimaan olosuhteet sekä määrittämään reittisi. Aivan niin kuin talousasioissa.

Pystyt liikuttamaan paattiasi vastaamalla kysymyksiin vasemmalla. Kerää saarilta aarrekartan palaset - niistä muodostuu lopulta diplomisi. Pääset vertailemaan tuloksiasi kaikkiin vastanneisiin, omaan ikäryhmääsi ja sukupuoleesi.

Aloita seikkailu Jamaikalta!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QlZ-Ix-bXz">
                                        <rect key="frame" x="154" y="108" width="724" height="518"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideInfoScreen:" destination="2" eventType="touchUpInside" id="eFw-I1-n6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iWH-u6-Qo3">
                                        <rect key="frame" x="615" y="563" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset Game" backgroundImage="diploma-button-bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame:" destination="2" eventType="touchUpInside" id="8f0-Mg-Ndi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qNf-3Q-UsY">
                                        <rect key="frame" x="251" y="576" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back" backgroundImage="diploma-button-bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideInfoScreen:" destination="2" eventType="touchUpInside" id="VRe-rT-LEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButtonInfo" destination="qNf-3Q-UsY" id="7xA-Ci-7iS"/>
                        <outlet property="boatImage1" destination="ADq-qA-fNv" id="HBJ-Oj-8yN"/>
                        <outlet property="boatImage2" destination="hJv-fk-t5j" id="o3a-Fx-hF7"/>
                        <outlet property="boatImage3" destination="xts-zu-OGg" id="qJN-dJ-OoT"/>
                        <outlet property="boatImage4" destination="JKm-vV-vMw" id="8EM-41-6RI"/>
                        <outlet property="flagImage1" destination="MWf-1u-q2M" id="xna-Kj-b0X"/>
                        <outlet property="flagImage2" destination="fKd-7D-9gK" id="PFb-i5-WRD"/>
                        <outlet property="flagImage3" destination="FVp-pv-Rvv" id="QDY-Bn-VSg"/>
                        <outlet property="flagImage4" destination="2Wb-es-oGJ" id="HF4-ci-m1P"/>
                        <outlet property="getDiplomaButton" destination="7VA-pZ-TbV" id="sOl-qS-F7q"/>
                        <outlet property="infoButton" destination="2ba-TY-3Ky" id="R7s-MG-YMz"/>
                        <outlet property="infoScreen" destination="DGm-Kr-zVr" id="47J-Zq-m9X"/>
                        <outlet property="infoText" destination="pmQ-kp-BXM" id="Hv5-nx-eoZ"/>
                        <outlet property="islandButton1" destination="rcu-b3-XgB" id="a6D-yy-ITp"/>
                        <outlet property="islandButton2" destination="3WS-ap-SmD" id="Hpf-KD-YzJ"/>
                        <outlet property="islandButton3" destination="obf-Ap-0Q2" id="H99-b2-lVI"/>
                        <outlet property="islandButton4" destination="DP8-5b-r0V" id="9Ib-qj-Glq"/>
                        <outlet property="islandImage1" destination="1M9-38-RbZ" id="3Nl-8h-I5f"/>
                        <outlet property="islandImage2" destination="mSb-y6-Nmt" id="EVY-qs-3dS"/>
                        <outlet property="islandImage3" destination="3J8-VF-ZQ9" id="zSB-Ge-BIb"/>
                        <outlet property="islandImage4" destination="dpq-oj-APY" id="E6e-AD-efb"/>
                        <outlet property="landmapImage1" destination="vUl-L8-Tia" id="ggF-yM-Tsi"/>
                        <outlet property="landmapImage2" destination="zba-LM-48p" id="7Gx-Y6-pw5"/>
                        <outlet property="landmapImage3" destination="3bj-pp-Njw" id="es4-H1-FmX"/>
                        <outlet property="landmapImage4" destination="raT-d4-RZ4" id="Tiw-g2-aY9"/>
                        <outlet property="mainLabel1" destination="A8F-6y-Whk" id="iC0-28-juT"/>
                        <outlet property="mainLabel2" destination="ZgG-j5-XPy" id="eHO-Xy-raI"/>
                        <outlet property="mainLabel3" destination="vK5-ob-9bn" id="e3L-sg-lMD"/>
                        <outlet property="mainLabel4" destination="EeD-kb-7fC" id="WFY-dF-7dn"/>
                        <outlet property="playButtonImage1" destination="gVt-hf-VMr" id="Nf6-vo-Tj0"/>
                        <outlet property="playButtonImage2" destination="AvA-xd-7Xm" id="LWV-67-9eB"/>
                        <outlet property="playButtonImage3" destination="2bu-pM-hol" id="SLD-lD-kWc"/>
                        <outlet property="playButtonImage4" destination="v5b-OB-mnk" id="QlR-P9-Wi9"/>
                        <outlet property="resetButton" destination="iWH-u6-Qo3" id="IvY-Ah-IFm"/>
                        <outlet property="shareButton" destination="iG7-3e-NZe" id="1Wl-mI-aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Etc-je-OzT">
            <objects>
                <viewController id="MQ6-RG-LLQ" customClass="FFAGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="left" id="l9j-mz-9j9">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hZ7-s9-Zbn" userLabel="Sea View">
                                <rect key="frame" x="263" y="0.0" width="761" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="sea.png" id="ZUQ-Bk-tdw">
                                        <rect key="frame" x="0.0" y="0.0" width="764" height="748"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="left" id="bXn-nY-rr0">
                                        <rect key="frame" x="-2" y="182" width="240" height="450"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="right" id="dDZ-Qz-fff">
                                        <rect key="frame" x="443" y="30" width="318" height="700"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hHz-UR-Sev">
                                        <rect key="frame" x="244" y="642" width="262" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="  Jatka  " backgroundImage="diploma-button-bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAfterQuestion:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="Dkc-ee-g4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bG8-zB-LuX">
                                        <rect key="frame" x="607" y="20" width="134" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Main Menu" backgroundImage="diploma-button-bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeGameField:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="oxZ-wT-Ds3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="map-line.png" id="k7N-rg-fvW">
                                        <rect key="frame" x="250" y="397" width="100" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="map-line.png" id="T7B-hQ-p3E">
                                        <rect key="frame" x="250" y="407" width="100" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="map-line.png" id="1JU-nl-rmQ">
                                        <rect key="frame" x="250" y="417" width="100" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="map-line.png" id="Ot2-6a-pon">
                                        <rect key="frame" x="250" y="427" width="100" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="map-line.png" id="KMl-pv-oWx">
                                        <rect key="frame" x="250" y="437" width="100" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="map-line.png" id="bFP-G8-9kO">
                                        <rect key="frame" x="250" y="447" width="100" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="SjT-lh-2pw">
                                        <rect key="frame" x="67" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="gSF-8w-XW6">
                                        <rect key="frame" x="152" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="TT5-Qk-Aif">
                                        <rect key="frame" x="237" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="nn2-iO-1PI">
                                        <rect key="frame" x="322" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="x6r-ip-zOf">
                                        <rect key="frame" x="412" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="qpF-Ie-qcd">
                                        <rect key="frame" x="502" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="MM2-U1-GRV">
                                        <rect key="frame" x="587" y="412" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" " image="map-point.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="boat1.png" id="RBn-uR-fyf">
                                        <rect key="frame" x="50" y="265" width="180" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Pla-jY-T4a" userLabel="View Questions View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="sidebar-bg.png" id="lb4-jH-0ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" id="5bp-V2-ZGG">
                                        <rect key="frame" x="15" y="151" width="239" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button " backgroundImage="answer-button-normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredN1:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="tai-Ve-ths"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" id="sdk-sA-fvf">
                                        <rect key="frame" x="15" y="237" width="239" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button " backgroundImage="answer-button-normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredN2:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="iGL-e9-EhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" id="yq0-6r-uPO">
                                        <rect key="frame" x="15" y="321" width="239" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button " backgroundImage="answer-button-normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredN3:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="rpr-kE-Ek2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" id="J7m-UP-HfU">
                                        <rect key="frame" x="15" y="408" width="240" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button " backgroundImage="answer-button-normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredN4:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="t2X-xb-tdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" id="39c-qa-HNg">
                                        <rect key="frame" x="15" y="494" width="239" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button " backgroundImage="answer-button-normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredN5:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="DVd-N9-7bT"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" id="KaV-ke-ewi">
                                        <rect key="frame" x="6" y="760" width="254" height="256"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="tip-bg.png" id="7Pl-5G-KXh">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="256"/>
                                            </imageView>
                                            <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="rkx-Ic-jsH">
                                                <rect key="frame" x="25" y="37" width="209" height="118"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yyj-yg-UFO">
                                        <rect key="frame" x="20" y="67" width="225" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flag1.png" id="hlX-i8-7WY">
                                        <rect key="frame" x="-12" y="7" width="328" height="60"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CategoryTitel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJ4-ga-Vob">
                                        <rect key="frame" x="33" y="18" width="236" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="wrong-badge.png" id="apM-zj-sGp">
                                        <rect key="frame" x="214" y="142" width="50" height="51"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="right-badge.png" id="qZU-2D-0YS">
                                        <rect key="frame" x="210" y="230" width="50" height="51"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="cjx-cF-JZK" userLabel="Comic View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" id="VkX-OJ-1Ex">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" image="comic1.png" id="0st-cI-I3S">
                                        <rect key="frame" x="4" y="59" width="543" height="352"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="comic2.png" id="RFn-ag-4B4">
                                        <rect key="frame" x="543" y="59" width="466" height="359"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="comic3.png" id="9Gq-vB-dX0">
                                        <rect key="frame" x="5" y="419" width="394" height="304"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="comic4.png" id="VXk-qw-ZqO">
                                        <rect key="frame" x="407" y="419" width="189" height="304"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="comic5.png" id="nb5-D3-G2D">
                                        <rect key="frame" x="593" y="422" width="416" height="298"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4by-vF-w4y">
                                        <rect key="frame" x="342" y="326" width="375" height="192"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="  Jatka  " backgroundImage="comic-continue.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishComic:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="D6t-at-oD4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="coco-logo.png" id="dcS-gz-8WL">
                                        <rect key="frame" x="10" y="10" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cg-Fn-HjI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answer1Button" destination="5bp-V2-ZGG" id="Kwy-TU-Oip"/>
                        <outlet property="answer2Button" destination="sdk-sA-fvf" id="0VQ-t9-f4V"/>
                        <outlet property="answer3Button" destination="yq0-6r-uPO" id="WSM-ft-uqD"/>
                        <outlet property="answer4Button" destination="J7m-UP-HfU" id="ldy-EH-dFP"/>
                        <outlet property="answer5Button" destination="39c-qa-HNg" id="tZd-eW-swm"/>
                        <outlet property="badgeRightImg" destination="qZU-2D-0YS" id="txe-tC-fYL"/>
                        <outlet property="badgeWrongImg" destination="apM-zj-sGp" id="xoc-nh-X42"/>
                        <outlet property="boatView" destination="RBn-uR-fyf" id="toV-KQ-daC"/>
                        <outlet property="comicButton" destination="4by-vF-w4y" id="esm-Qt-DhL"/>
                        <outlet property="comicImg1" destination="0st-cI-I3S" id="DcH-Fa-tEi"/>
                        <outlet property="comicImg2" destination="RFn-ag-4B4" id="NWe-19-fw2"/>
                        <outlet property="comicImg3" destination="9Gq-vB-dX0" id="zYy-zh-J8d"/>
                        <outlet property="comicImg4" destination="VXk-qw-ZqO" id="R4s-Kc-SV3"/>
                        <outlet property="comicImg5" destination="nb5-D3-G2D" id="UqC-Ur-V1m"/>
                        <outlet property="comicView" destination="cjx-cF-JZK" id="qTP-9Y-x68"/>
                        <outlet property="continueButton" destination="hHz-UR-Sev" id="Cs7-j1-u9u"/>
                        <outlet property="islandImage" destination="dDZ-Qz-fff" id="YSc-3N-N3C"/>
                        <outlet property="mainView" destination="hZ7-s9-Zbn" id="hbC-Ke-dcJ"/>
                        <outlet property="mapLine1" destination="k7N-rg-fvW" id="3yu-gf-7xU"/>
                        <outlet property="mapLine2" destination="T7B-hQ-p3E" id="PEI-l8-mwx"/>
                        <outlet property="mapLine3" destination="1JU-nl-rmQ" id="6j5-7f-zVZ"/>
                        <outlet property="mapLine4" destination="Ot2-6a-pon" id="tTU-hG-bAy"/>
                        <outlet property="mapLine5" destination="KMl-pv-oWx" id="4Ge-sl-7LD"/>
                        <outlet property="mapLine6" destination="bFP-G8-9kO" id="S9X-sw-g1n"/>
                        <outlet property="mapPointButton1" destination="SjT-lh-2pw" id="cWn-eW-A1i"/>
                        <outlet property="mapPointButton2" destination="gSF-8w-XW6" id="98b-g3-pRm"/>
                        <outlet property="mapPointButton3" destination="TT5-Qk-Aif" id="wwL-5s-YP1"/>
                        <outlet property="mapPointButton4" destination="nn2-iO-1PI" id="U6n-yL-uLy"/>
                        <outlet property="mapPointButton5" destination="x6r-ip-zOf" id="yPy-SG-2Dk"/>
                        <outlet property="mapPointButton6" destination="qpF-Ie-qcd" id="Egm-P3-6yc"/>
                        <outlet property="mapPointButton7" destination="MM2-U1-GRV" id="WX4-Gb-2Sr"/>
                        <outlet property="menuButton" destination="bG8-zB-LuX" id="l7S-NT-DeZ"/>
                        <outlet property="portImage" destination="bXn-nY-rr0" id="JTU-v7-bM8"/>
                        <outlet property="questionCatLabel" destination="UJ4-ga-Vob" id="hse-ra-uEt"/>
                        <outlet property="questionTextLabel" destination="Yyj-yg-UFO" id="oql-pi-H15"/>
                        <outlet property="questionsView" destination="Pla-jY-T4a" id="Yvp-lI-CvO"/>
                        <outlet property="tipsTextLabel" destination="rkx-Ic-jsH" id="9Qz-tc-cFT"/>
                        <outlet property="tipsView" destination="KaV-ke-ewi" id="uAm-K8-yBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYT-6L-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-595"/>
        </scene>
        <!--Diploma View Controller-->
        <scene sceneID="JjT-nf-j9S">
            <objects>
                <viewController id="2Z0-qP-M19" customClass="FFADiplomaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nc-O8-2RH">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" id="RQG-h4-tTe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="diploma-bg.png" id="ZSx-Qx-mhF">
                                <rect key="frame" x="3" y="20" width="1017" height="712"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="coco-logo.png" id="FdK-fL-bPh">
                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eZ8-8X-ZDS">
                                <rect key="frame" x="145" y="660" width="117" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back" backgroundImage="diploma-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDiplomaView:" destination="2Z0-qP-M19" eventType="touchUpInside" id="Uum-Sw-GwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="peG-Wn-HX7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="eZ8-8X-ZDS" id="bhV-OE-uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4o-3T-nPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-map.png" id="OYH-2h-nTU">
                    <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-flag.png" id="WTf-Oj-geS">
                    <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-boat.png" id="Vuw-cd-CNT">
                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="973" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer-button-normal.png" width="239" height="86"/>
        <image name="background.png" width="1024" height="768"/>
        <image name="boat1.png" width="164" height="180"/>
        <image name="coco-logo.png" width="230" height="121"/>
        <image name="comic-continue.png" width="375" height="192"/>
        <image name="comic1.png" width="543" height="352"/>
        <image name="comic2.png" width="484" height="373"/>
        <image name="comic3.png" width="394" height="304"/>
        <image name="comic4.png" width="189" height="304"/>
        <image name="comic5.png" width="442" height="317"/>
        <image name="diploma-bg.png" width="1014" height="712"/>
        <image name="diploma-button-behind.png" width="432" height="171"/>
        <image name="diploma-button-bg.png" width="347" height="116"/>
        <image name="flag1.png" width="328" height="60"/>
        <image name="icon-boat.png" width="62" height="62"/>
        <image name="icon-boat3.png" width="63" height="64"/>
        <image name="icon-flag.png" width="61" height="63"/>
        <image name="icon-flag2.png" width="63" height="63"/>
        <image name="icon-flag3.png" width="61" height="63"/>
        <image name="icon-flag4.png" width="65" height="66"/>
        <image name="icon-map.png" width="63" height="64"/>
        <image name="icon-treasure.png" width="64" height="64"/>
        <image name="info-bg.png" width="717" height="532"/>
        <image name="main-level-bg.png" width="269" height="476"/>
        <image name="main-level-closed.png" width="253" height="181"/>
        <image name="map-line.png" width="100" height="6"/>
        <image name="map-point.png" width="36" height="36"/>
        <image name="menu-level1-bg.png" width="199" height="169"/>
        <image name="menu-level2-bg.png" width="189" height="163"/>
        <image name="menu-level3-bg.png" width="168" height="175"/>
        <image name="menu-level4-bg.png" width="195" height="177"/>
        <image name="play-button.png" width="89" height="89"/>
        <image name="right-badge.png" width="50" height="51"/>
        <image name="round-button-behind.png" width="119" height="151"/>
        <image name="round-button-bg.png" width="75" height="76"/>
        <image name="sea.png" width="764" height="768"/>
        <image name="sidebar-bg.png" width="272" height="768"/>
        <image name="tip-bg.png" width="254" height="256"/>
        <image name="wrong-badge.png" width="50" height="51"/>
    </resources>
    <classes>
        <class className="FFADiplomaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFADiplomaViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeDiplomaView:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FFAGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFAGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="answeredN1:"/>
                <relationship kind="action" name="answeredN2:"/>
                <relationship kind="action" name="answeredN3:"/>
                <relationship kind="action" name="answeredN4:"/>
                <relationship kind="action" name="answeredN5:"/>
                <relationship kind="action" name="closeGameField:"/>
                <relationship kind="action" name="continueAfterQuestion:"/>
                <relationship kind="action" name="finishComic:"/>
                <relationship kind="outlet" name="answer1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer4Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer5Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="badgeRightImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="badgeWrongImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="boatView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="comicButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="comicImg1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="comicImg2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="comicImg3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="comicImg4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="comicImg5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="comicView" candidateClass="UIView"/>
                <relationship kind="outlet" name="continueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoView2" candidateClass="UIView"/>
                <relationship kind="outlet" name="islandImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapLine1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapLine2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapLine3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapLine4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapLine5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapLine6" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapPointButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapPointButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapPointButton3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapPointButton4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapPointButton5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapPointButton6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapPointButton7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="portImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionCatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tipsTextLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tipsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="FFAStartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFAStartViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareApp:"/>
                <relationship kind="outlet" name="backButtonInfo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="boatImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="boatImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="boatImage3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="boatImage4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flagImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flagImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flagImage3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="flagImage4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="getDiplomaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoScreen" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="islandButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandButton3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandButton4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="islandImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="islandImage3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="islandImage4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="landmapImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="landmapImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="landmapImage3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="landmapImage4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainLabel1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mainLabel2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mainLabel3" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mainLabel4" candidateClass="UITextView"/>
                <relationship kind="outlet" name="playButtonImage1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playButtonImage2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playButtonImage3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playButtonImage4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>