<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="FFAStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-xB-wJi"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="round-button-behind.png" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-dh-vmy"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="round-button-behind.png" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-LD-Aed"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="diploma-button-behind.png" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-SQ-2C4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-b3-XgB">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="XQ2-cD-4KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" " backgroundImage="main-level-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MQ6-RG-LLQ" kind="modal" modalTransitionStyle="crossDissolve" id="xp9-54-1pM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Ap-0Q2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="DTd-yd-oOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" " image="main-level-closed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-5b-r0V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="l9M-GG-4lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" " image="main-level-closed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="top" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-ap-SmD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="eby-Oc-WeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="main-level-closed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-3e-NZe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="wbe-zy-8yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="34"/>
                                <state key="normal" title="+" backgroundImage="round-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareApp:" destination="2" eventType="touchUpInside" id="zA7-Pb-IBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-TY-3Ky">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="8Ft-p0-fej"/>
                                    <constraint firstAttribute="width" constant="75" id="oyS-ks-RcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <state key="normal" title="i" backgroundImage="round-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfoScreen:" destination="2" eventType="touchUpInside" id="iPC-QE-GBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-pZ-TbV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="0kb-BS-UJR"/>
                                    <constraint firstAttribute="width" constant="347" id="s4x-CC-1Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tilaa Diplomisi" backgroundImage="diploma-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Z0-qP-M19" kind="modal" modalTransitionStyle="crossDissolve" id="51s-aI-IAf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="coco-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-PO-VS3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NbU-qz-xWd"/>
                                    <constraint firstAttribute="width" constant="240" id="lNp-nB-YZo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-6y-Whk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="MCM-I6-LEk"/>
                                    <constraint firstAttribute="width" constant="187" id="av3-xh-5v0"/>
                                </constraints>
                                <string key="text">Opi perusteetJamaikalla</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-j5-XPy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="i7b-C2-LcH"/>
                                    <constraint firstAttribute="width" constant="187" id="odv-nk-7eL"/>
                                </constraints>
                                <string key="text">Kierrä karikotTasmaniassa</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-ob-9bn">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="TqN-lh-PyP"/>
                                </constraints>
                                <string key="text">Huomioi olosuhteetMadagaskarilla</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-kb-7fC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="E0J-eL-6w4"/>
                                </constraints>
                                <string key="text">Navigoi perilleMalediiveilla</string>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-Kr-zVr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="info-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-bP-zhO"/>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-kp-BXM">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="495" id="W5E-KS-j5d"/>
                                            <constraint firstAttribute="height" constant="349" id="gkn-0L-arI"/>
                                        </constraints>
                                        <string key="text">Tylsistyttääkö taloustiedon oppitunti? Haluaisitko hetkeksi paratiisisaarelle? Ole hetken huoleton ja opi talousasiat vaivattomasti. Siis ne asiat, joka kaikkien pitäisi osata, mutta joita ei oikeasti tiedetä.

Matkaa paatillasi Karibian saaristosta Intian Valtamerelle ja opi hallitsemaan perusasiat, kiertämään karikot, huomioimaan olosuhteet sekä määrittämään reittisi. Aivan niin kuin talousasioissa.

Pystyt liikuttamaan paattiasi vastaamalla kysymyksiin vasemmalla. Kerää saarilta aarrekartan palaset - niistä muodostuu lopulta diplomisi. Pääset vertailemaan tuloksiasi kaikkiin vastanneisiin, omaan ikäryhmääsi ja sukupuoleesi.

Aloita seikkailu Jamaikalta!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-Ix-bXz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="518" id="0FN-Th-EA6"/>
                                            <constraint firstAttribute="width" constant="724" id="r1b-u4-PNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideInfoScreen:" destination="2" eventType="touchUpInside" id="eFw-I1-n6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-u6-Qo3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9cH-Xn-XcT"/>
                                            <constraint firstAttribute="width" constant="150" id="pi0-Ey-d1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset Game" backgroundImage="diploma-button-bg.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame:" destination="2" eventType="touchUpInside" id="8f0-Mg-Ndi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OJG-bP-zhO" firstAttribute="centerY" secondItem="DGm-Kr-zVr" secondAttribute="centerY" type="default" id="3G9-YK-JwL"/>
                                    <constraint firstItem="QlZ-Ix-bXz" firstAttribute="leading" secondItem="OJG-bP-zhO" secondAttribute="leading" type="default" id="JLz-2D-pbD"/>
                                    <constraint firstItem="pmQ-kp-BXM" firstAttribute="leading" secondItem="DGm-Kr-zVr" secondAttribute="leading" constant="251" id="S3C-6N-KMp"/>
                                    <constraint firstAttribute="bottom" secondItem="iWH-u6-Qo3" secondAttribute="bottom" constant="135" id="ZZI-Fh-lDz"/>
                                    <constraint firstItem="OJG-bP-zhO" firstAttribute="centerX" secondItem="DGm-Kr-zVr" secondAttribute="centerX" type="default" id="Zq9-la-gPR"/>
                                    <constraint firstAttribute="trailing" secondItem="iWH-u6-Qo3" secondAttribute="trailing" constant="260" id="bi5-xw-943"/>
                                    <constraint firstItem="OJG-bP-zhO" firstAttribute="top" secondItem="QlZ-Ix-bXz" secondAttribute="top" type="default" id="lbO-fa-kzs"/>
                                    <constraint firstItem="pmQ-kp-BXM" firstAttribute="top" secondItem="DGm-Kr-zVr" secondAttribute="top" constant="195" id="pGr-Ih-cVM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgG-j5-XPy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="348" id="0nw-PK-rEI"/>
                            <constraint firstItem="Zdy-PO-VS3" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="10" id="1tc-9k-wiY"/>
                            <constraint firstItem="DGm-Kr-zVr" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="2dj-W7-sX2"/>
                            <constraint firstItem="A8F-6y-Whk" firstAttribute="leading" secondItem="2ba-TY-3Ky" secondAttribute="leading" type="default" id="4VM-yN-bU4"/>
                            <constraint firstItem="DP8-5b-r0V" firstAttribute="leading" secondItem="vK5-ob-9bn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6N7-QH-FFT"/>
                            <constraint firstItem="EeD-kb-7fC" firstAttribute="centerX" secondItem="DP8-5b-r0V" secondAttribute="centerX" type="default" id="7aX-W1-14y"/>
                            <constraint firstItem="vK5-ob-9bn" firstAttribute="centerX" secondItem="obf-Ap-0Q2" secondAttribute="centerX" type="default" id="A7D-hb-peN"/>
                            <constraint firstItem="QaY-SQ-2C4" firstAttribute="centerX" secondItem="7VA-pZ-TbV" secondAttribute="centerX" type="default" id="CzJ-aN-loA"/>
                            <constraint firstAttribute="bottom" secondItem="7VA-pZ-TbV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DSq-4h-Ozp"/>
                            <constraint firstAttribute="trailing" secondItem="iG7-3e-NZe" secondAttribute="trailing" constant="31" id="FMf-24-jKE"/>
                            <constraint firstItem="ZgG-j5-XPy" firstAttribute="leading" secondItem="rcu-b3-XgB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="H0y-Yr-MTV"/>
                            <constraint firstItem="Zdy-PO-VS3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="10" id="Hcb-cE-2CF"/>
                            <constraint firstItem="3WS-ap-SmD" firstAttribute="bottom" secondItem="rcu-b3-XgB" secondAttribute="bottom" type="default" id="IR1-I7-a4N"/>
                            <constraint firstItem="DP8-5b-r0V" firstAttribute="bottom" secondItem="obf-Ap-0Q2" secondAttribute="bottom" type="default" id="LOO-7b-JoK"/>
                            <constraint firstItem="iW2-LD-Aed" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="O5Q-Vc-Yhk"/>
                            <constraint firstItem="vK5-ob-9bn" firstAttribute="top" secondItem="EeD-kb-7fC" secondAttribute="top" type="default" id="TZr-n1-5ZG"/>
                            <constraint firstItem="iG7-3e-NZe" firstAttribute="bottom" secondItem="2ba-TY-3Ky" secondAttribute="bottom" type="default" id="Tl3-u7-4wL"/>
                            <constraint firstItem="vK5-ob-9bn" firstAttribute="top" secondItem="ZgG-j5-XPy" secondAttribute="top" type="default" id="Uc8-WD-gay"/>
                            <constraint firstItem="3WS-ap-SmD" firstAttribute="top" secondItem="rcu-b3-XgB" secondAttribute="top" type="default" id="Une-Eu-PhM"/>
                            <constraint firstItem="obf-Ap-0Q2" firstAttribute="top" secondItem="3WS-ap-SmD" secondAttribute="top" type="default" id="WII-bP-Bva"/>
                            <constraint firstItem="ZgG-j5-XPy" firstAttribute="bottom" secondItem="vK5-ob-9bn" secondAttribute="bottom" type="default" id="Xzh-Cf-SGw"/>
                            <constraint firstItem="DGm-Kr-zVr" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="ZBW-Ht-Bzd"/>
                            <constraint firstItem="DP8-5b-r0V" firstAttribute="top" secondItem="obf-Ap-0Q2" secondAttribute="top" type="default" id="Zes-CU-QaE"/>
                            <constraint firstItem="vK5-ob-9bn" firstAttribute="bottom" secondItem="EeD-kb-7fC" secondAttribute="bottom" type="default" id="bVn-fz-O46"/>
                            <constraint firstAttribute="trailing" secondItem="AsC-dh-vmy" secondAttribute="trailing" constant="14" id="cAp-Bi-kJ9"/>
                            <constraint firstAttribute="bottom" secondItem="AsC-dh-vmy" secondAttribute="bottom" constant="3" id="eIe-XF-9tm"/>
                            <constraint firstItem="rcu-b3-XgB" firstAttribute="top" secondItem="5" secondAttribute="top" constant="150" id="hCA-ef-aCC"/>
                            <constraint firstItem="obf-Ap-0Q2" firstAttribute="bottom" secondItem="3WS-ap-SmD" secondAttribute="bottom" type="default" id="hYe-bV-Qbm"/>
                            <constraint firstItem="AYF-xB-wJi" firstAttribute="centerY" secondItem="DGm-Kr-zVr" secondAttribute="centerY" type="default" id="iZI-ar-R7P"/>
                            <constraint firstItem="DGm-Kr-zVr" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="mBk-qg-Nn6"/>
                            <constraint firstItem="DGm-Kr-zVr" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="ojp-IW-III"/>
                            <constraint firstItem="rcu-b3-XgB" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="13" id="u8E-ZQ-MQZ"/>
                            <constraint firstItem="Zdy-PO-VS3" firstAttribute="leading" secondItem="iW2-LD-Aed" secondAttribute="leading" type="default" id="uUB-EV-Q0L"/>
                            <constraint firstItem="AYF-xB-wJi" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="uZR-Eb-xFI"/>
                            <constraint firstItem="A8F-6y-Whk" firstAttribute="top" secondItem="5" secondAttribute="top" constant="200" id="ubR-KB-Xea"/>
                            <constraint firstAttribute="bottom" secondItem="2ba-TY-3Ky" secondAttribute="bottom" constant="32" id="vmn-Lb-y8h"/>
                            <constraint firstItem="A8F-6y-Whk" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="41" id="wHZ-qq-gQf"/>
                            <constraint firstItem="3WS-ap-SmD" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="252" id="wq6-Yq-B5Z"/>
                            <constraint firstItem="obf-Ap-0Q2" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="503" id="yDB-5l-bGh"/>
                            <constraint firstItem="QaY-SQ-2C4" firstAttribute="centerX" secondItem="DGm-Kr-zVr" secondAttribute="centerX" type="default" id="z7e-RG-Bje"/>
                            <constraint firstAttribute="bottom" secondItem="QaY-SQ-2C4" secondAttribute="bottom" constant="6" id="z8B-hG-g1p"/>
                            <constraint firstItem="iG7-3e-NZe" firstAttribute="top" secondItem="2ba-TY-3Ky" secondAttribute="top" type="default" id="zp6-5o-c5R"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="getDiplomaButton" destination="7VA-pZ-TbV" id="sOl-qS-F7q"/>
                        <outlet property="infoButton" destination="2ba-TY-3Ky" id="R7s-MG-YMz"/>
                        <outlet property="infoScreen" destination="DGm-Kr-zVr" id="47J-Zq-m9X"/>
                        <outlet property="infoText" destination="pmQ-kp-BXM" id="Hv5-nx-eoZ"/>
                        <outlet property="islandFourButton" destination="DP8-5b-r0V" id="r6t-wA-MDe"/>
                        <outlet property="islandOneButton" destination="rcu-b3-XgB" id="4oU-Ku-1Op"/>
                        <outlet property="islandThreeButton" destination="obf-Ap-0Q2" id="VgB-HZ-SpK"/>
                        <outlet property="islandTwoButton" destination="3WS-ap-SmD" id="b1S-Fa-oyd"/>
                        <outlet property="mainLabel1" destination="A8F-6y-Whk" id="iC0-28-juT"/>
                        <outlet property="mainLabel2" destination="ZgG-j5-XPy" id="eHO-Xy-raI"/>
                        <outlet property="mainLabel3" destination="vK5-ob-9bn" id="e3L-sg-lMD"/>
                        <outlet property="mainLabel4" destination="EeD-kb-7fC" id="WFY-dF-7dn"/>
                        <outlet property="resetButton" destination="iWH-u6-Qo3" id="IvY-Ah-IFm"/>
                        <outlet property="shareButton" destination="iG7-3e-NZe" id="1Wl-mI-aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Etc-je-OzT">
            <objects>
                <viewController id="MQ6-RG-LLQ" customClass="FFAGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="left" id="l9j-mz-9j9">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-s9-Zbn">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-zB-LuX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="l6h-3K-nae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="K1u-l3-B9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bG8-zB-LuX" firstAttribute="top" secondItem="hZ7-s9-Zbn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ghW-xf-zNv"/>
                                    <constraint firstAttribute="trailing" secondItem="bG8-zB-LuX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hPu-KJ-gNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-jY-T4a" userLabel="View Questions View">
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="sidebar-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-jH-0ZR">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="Tcl-5w-A13"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-V2-ZGG">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-sA-fvf">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-6r-uPO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-UP-HfU">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39c-qa-HNg">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-ke-ewi">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-gy-fhM">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-UR-Sev">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Nce-qG-cxJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAfterQuestion:" destination="MQ6-RG-LLQ" eventType="touchUpInside" id="Dkc-ee-g4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n8I-gy-fhM" firstAttribute="top" secondItem="KaV-ke-ewi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1a9-LP-Ag3"/>
                                            <constraint firstAttribute="bottom" secondItem="hHz-UR-Sev" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="79x-sy-B9I"/>
                                            <constraint firstItem="hHz-UR-Sev" firstAttribute="leading" secondItem="KaV-ke-ewi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ql2-Jl-6jD"/>
                                            <constraint firstAttribute="trailing" secondItem="n8I-gy-fhM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TPC-kZ-NgM"/>
                                            <constraint firstItem="n8I-gy-fhM" firstAttribute="leading" secondItem="KaV-ke-ewi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZrI-Ux-DgQ"/>
                                            <constraint firstItem="hHz-UR-Sev" firstAttribute="top" secondItem="n8I-gy-fhM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aOZ-kl-yWc"/>
                                            <constraint firstAttribute="trailing" secondItem="hHz-UR-Sev" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aTF-bL-YZQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-Gv-9AV">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="nRe-zC-NeV"/>
                                            <constraint firstAttribute="width" constant="235" id="pIY-iX-UJY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-i8-7WY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5f8-0t-gwx"/>
                                            <constraint firstAttribute="width" constant="275" id="adB-ba-poL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CategoryTitel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-ga-Vob">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="M42-3g-5IT"/>
                                            <constraint firstAttribute="height" constant="47" id="uq1-wQ-Xgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lb4-jH-0ZR" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" type="default" id="105-u7-SG6"/>
                                    <constraint firstItem="39c-qa-HNg" firstAttribute="leading" secondItem="J7m-UP-HfU" secondAttribute="leading" type="default" id="21C-Zh-C6C"/>
                                    <constraint firstItem="J7m-UP-HfU" firstAttribute="leading" secondItem="yq0-6r-uPO" secondAttribute="leading" type="default" id="3Mb-y3-Ot1"/>
                                    <constraint firstItem="lb4-jH-0ZR" firstAttribute="leading" secondItem="Pla-jY-T4a" secondAttribute="leading" type="default" id="3xV-04-riT"/>
                                    <constraint firstItem="UJ4-ga-Vob" firstAttribute="leading" secondItem="Pla-jY-T4a" secondAttribute="leading" constant="14" id="AUK-oM-W19"/>
                                    <constraint firstItem="mzo-Gv-9AV" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="79" id="CHx-gQ-biV"/>
                                    <constraint firstItem="KaV-ke-ewi" firstAttribute="leading" secondItem="Pla-jY-T4a" secondAttribute="leading" type="default" id="Cnz-vf-Fh1"/>
                                    <constraint firstItem="J7m-UP-HfU" firstAttribute="trailing" secondItem="39c-qa-HNg" secondAttribute="trailing" type="default" id="DLi-HG-51I"/>
                                    <constraint firstItem="KaV-ke-ewi" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="426" id="GWH-cw-zIA"/>
                                    <constraint firstItem="5bp-V2-ZGG" firstAttribute="trailing" secondItem="mzo-Gv-9AV" secondAttribute="trailing" type="default" id="JTB-dh-7DY"/>
                                    <constraint firstItem="yq0-6r-uPO" firstAttribute="trailing" secondItem="J7m-UP-HfU" secondAttribute="trailing" type="default" id="JtD-nN-M2D"/>
                                    <constraint firstItem="5bp-V2-ZGG" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="140" id="KXe-U2-c6n"/>
                                    <constraint firstItem="yq0-6r-uPO" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="257" id="Mkz-XN-VWT"/>
                                    <constraint firstItem="mzo-Gv-9AV" firstAttribute="leading" secondItem="5bp-V2-ZGG" secondAttribute="leading" type="default" id="NU0-fY-ASm"/>
                                    <constraint firstAttribute="bottom" secondItem="39c-qa-HNg" secondAttribute="bottom" constant="315" id="Q5Z-iy-3oc"/>
                                    <constraint firstItem="hlX-i8-7WY" firstAttribute="leading" secondItem="UJ4-ga-Vob" secondAttribute="leading" type="default" id="QHY-Jm-5h2"/>
                                    <constraint firstItem="hlX-i8-7WY" firstAttribute="leading" secondItem="mzo-Gv-9AV" secondAttribute="leading" type="default" id="WfA-Jh-1Zg"/>
                                    <constraint firstItem="sdk-sA-fvf" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="198" id="Wt4-PB-gLv"/>
                                    <constraint firstItem="yq0-6r-uPO" firstAttribute="leading" secondItem="sdk-sA-fvf" secondAttribute="leading" type="default" id="WvP-WL-Iab"/>
                                    <constraint firstItem="sdk-sA-fvf" firstAttribute="leading" secondItem="5bp-V2-ZGG" secondAttribute="leading" type="default" id="XiW-7Y-FIP"/>
                                    <constraint firstItem="sdk-sA-fvf" firstAttribute="trailing" secondItem="yq0-6r-uPO" secondAttribute="trailing" type="default" id="Zvg-hW-qaI"/>
                                    <constraint firstItem="UJ4-ga-Vob" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="12" id="ZxJ-jh-zCd"/>
                                    <constraint firstItem="KaV-ke-ewi" firstAttribute="trailing" secondItem="lb4-jH-0ZR" secondAttribute="trailing" type="default" id="f0o-Np-kow"/>
                                    <constraint firstItem="UJ4-ga-Vob" firstAttribute="bottom" secondItem="hlX-i8-7WY" secondAttribute="bottom" type="default" id="fyx-FO-HMf"/>
                                    <constraint firstItem="J7m-UP-HfU" firstAttribute="top" secondItem="Pla-jY-T4a" secondAttribute="top" constant="313" id="lVo-VW-aCe"/>
                                    <constraint firstItem="5bp-V2-ZGG" firstAttribute="trailing" secondItem="sdk-sA-fvf" secondAttribute="trailing" type="default" id="owA-J1-xQS"/>
                                    <constraint firstItem="KaV-ke-ewi" firstAttribute="bottom" secondItem="Pla-jY-T4a" secondAttribute="bottom" type="default" id="ph1-8C-r73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Pla-jY-T4a" firstAttribute="leading" secondItem="l9j-mz-9j9" secondAttribute="leading" type="default" id="D5H-Rf-mS3"/>
                            <constraint firstItem="Pla-jY-T4a" firstAttribute="top" secondItem="l9j-mz-9j9" secondAttribute="top" type="default" id="JSx-Ep-sa6"/>
                            <constraint firstItem="hZ7-s9-Zbn" firstAttribute="bottom" secondItem="l9j-mz-9j9" secondAttribute="bottom" type="default" id="aZg-2H-fqp"/>
                            <constraint firstItem="hZ7-s9-Zbn" firstAttribute="leading" secondItem="l9j-mz-9j9" secondAttribute="leading" constant="263" id="f8F-22-ycP"/>
                            <constraint firstItem="hZ7-s9-Zbn" firstAttribute="trailing" secondItem="l9j-mz-9j9" secondAttribute="trailing" type="default" id="gc0-8H-O7m"/>
                            <constraint firstItem="hZ7-s9-Zbn" firstAttribute="top" secondItem="l9j-mz-9j9" secondAttribute="top" type="default" id="hYr-hg-gP9"/>
                            <constraint firstItem="Pla-jY-T4a" firstAttribute="bottom" secondItem="l9j-mz-9j9" secondAttribute="bottom" type="default" id="tlR-9C-Fyx"/>
                            <constraint firstAttribute="trailing" secondItem="Pla-jY-T4a" secondAttribute="trailing" constant="734" id="uLu-iY-AOl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cg-Fn-HjI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answer1Button" destination="5bp-V2-ZGG" id="Kwy-TU-Oip"/>
                        <outlet property="answer2Button" destination="sdk-sA-fvf" id="0VQ-t9-f4V"/>
                        <outlet property="answer3Button" destination="yq0-6r-uPO" id="WSM-ft-uqD"/>
                        <outlet property="answer4Button" destination="J7m-UP-HfU" id="ldy-EH-dFP"/>
                        <outlet property="continueButton" destination="hHz-UR-Sev" id="Cs7-j1-u9u"/>
                        <outlet property="mainView" destination="hZ7-s9-Zbn" id="hbC-Ke-dcJ"/>
                        <outlet property="questionTitleLabel" destination="UJ4-ga-Vob" id="le8-dy-htw"/>
                        <outlet property="questionsView" destination="Pla-jY-T4a" id="Yvp-lI-CvO"/>
                        <outlet property="tipsTextLabel" destination="n8I-gy-fhM" id="UTf-cl-rMc"/>
                        <outlet property="tipsView" destination="KaV-ke-ewi" id="uAm-K8-yBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYT-6L-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="173"/>
        </scene>
        <!--Diploma View Controller-->
        <scene sceneID="JjT-nf-j9S">
            <objects>
                <viewController id="2Z0-qP-M19" customClass="FFADiplomaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nc-O8-2RH">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-h4-tTe"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="diploma-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-Qx-mhF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1017" id="hXM-Wj-Xlp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="coco-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-fL-bPh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EtQ-6l-lCA"/>
                                    <constraint firstAttribute="width" constant="240" id="NSv-DI-Rjc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-8X-ZDS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="06b-z2-SEW"/>
                                    <constraint firstAttribute="height" constant="54" id="kqN-Pr-oz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back" backgroundImage="diploma-button-bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="K3c-qD-6x4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSx-Qx-mhF" firstAttribute="top" secondItem="6nc-O8-2RH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8QK-X1-Dpo"/>
                            <constraint firstItem="RQG-h4-tTe" firstAttribute="leading" secondItem="6nc-O8-2RH" secondAttribute="leading" type="default" id="Bfr-7N-srz"/>
                            <constraint firstItem="eZ8-8X-ZDS" firstAttribute="leading" secondItem="6nc-O8-2RH" secondAttribute="leading" constant="145" id="MCq-le-tHg"/>
                            <constraint firstAttribute="bottom" secondItem="eZ8-8X-ZDS" secondAttribute="bottom" constant="34" id="bhT-ry-G7d"/>
                            <constraint firstItem="FdK-fL-bPh" firstAttribute="leading" secondItem="6nc-O8-2RH" secondAttribute="leading" constant="10" id="e0I-OM-YX6"/>
                            <constraint firstItem="RQG-h4-tTe" firstAttribute="bottom" secondItem="6nc-O8-2RH" secondAttribute="bottom" type="default" id="kgO-Mf-T1R"/>
                            <constraint firstItem="RQG-h4-tTe" firstAttribute="top" secondItem="6nc-O8-2RH" secondAttribute="top" type="default" id="la2-GQ-ecN"/>
                            <constraint firstItem="ZSx-Qx-mhF" firstAttribute="leading" secondItem="6nc-O8-2RH" secondAttribute="leading" constant="3" id="n5m-si-W4L"/>
                            <constraint firstItem="FdK-fL-bPh" firstAttribute="top" secondItem="6nc-O8-2RH" secondAttribute="top" constant="10" id="uO0-xC-f4P"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="peG-Wn-HX7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="eZ8-8X-ZDS" id="bhV-OE-uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4o-3T-nPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1024" height="768"/>
        <image name="coco-logo.png" width="230" height="121"/>
        <image name="diploma-bg.png" width="1014" height="712"/>
        <image name="diploma-button-behind.png" width="432" height="171"/>
        <image name="diploma-button-bg.png" width="347" height="116"/>
        <image name="info-bg.png" width="717" height="532"/>
        <image name="main-level-bg.png" width="269" height="476"/>
        <image name="main-level-closed.png" width="253" height="181"/>
        <image name="round-button-behind.png" width="119" height="151"/>
        <image name="round-button-bg.png" width="75" height="76"/>
        <image name="sidebar-bg.png" width="272" height="768"/>
    </resources>
    <classes>
        <class className="FFADiplomaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFADiplomaViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FFAGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFAGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="continueAfterQuestion:"/>
                <relationship kind="outlet" name="answer1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer4Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answer5Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="continueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tipsTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="FFAStartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FFAStartViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideInfoScreen:"/>
                <relationship kind="action" name="resetGame:"/>
                <relationship kind="action" name="shareApp:"/>
                <relationship kind="action" name="showInfoScreen:"/>
                <relationship kind="outlet" name="getDiplomaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoScreen" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="islandFourButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandOneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandThreeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="islandTwoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainLabel1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mainLabel2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mainLabel3" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mainLabel4" candidateClass="UITextView"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="K1u-l3-B9T"/>
    </inferredMetricsTieBreakers>
</document>